# данная функция проверят полиндром ли то число, которое мы передали


def pol(num: int):
    n = num #создаем переменную для нашего числа
    def rev_list(l): # создыем функцию, которая переворачивает наше число
        l = list(str(n))
        l.reverse()
        d_2 = "".join(l)
        return d_2
    if str(n) == rev_list(n): # делаем проверку если наше число ровняется этому же числу наоборот
        return int(n)

    while str(n) != rev_list(n): # а пока наше число не равно...
        n += 1 # прибавляем единицу
        if str(n) == rev_list(n): # и снова сравниваем его, вызывая нашу функцию
            return int(n) # и если равно, то возвращаем число \
                          # если же нет то цыкл while повторяется





